Friday.UI/Views/ShellPage.xaml

<Page
    x:Class="Friday.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Friday.UI.Converters"
    xmlns:visualization="using:Friday.Visualization"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->

    <Page.Resources>
        <converters:TimeSpanToSecondsConverter x:Name="TimeSpanToSecondsConverter"/>
        <converters:TimeSpanToStringConverter x:Name="TimeSpanToStringConverter"/>
    </Page.Resources>

    <controls:HamburgerMenu x:Name="HambergerMenu"
        PaneBackground="LightSlateGray"
        Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

        <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid x:Name="InfoAndControlsGrid"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width ="100*" />
                    <ColumnDefinition Width ="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="InfoButton" 
                              Grid.Column="0"
                              Width="Auto">
                    <StackPanel Orientation="Horizontal"  Height="60">
                        <Image Width="60" Stretch="UniformToFill" />
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Title" FontSize="18" />
                            <TextBlock Text="Artist" FontSize="15" />
                            <TextBlock Text="Album" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </AppBarButton>
                <Grid Grid.Column="1" x:Name="sliderGrid">
                    <TextBlock Text="{Binding Player.Position, Converter={StaticResource TimeSpanToStringConverter}}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="12"/>
                    <Slider VerticalAlignment="Center" 
                            Maximum="{Binding Player.Duration.TotalSeconds}" 
                            Value="{Binding Player.Position, Mode=TwoWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
                            Height="54" />
                    <TextBlock Text="{Binding Player.Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="12"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <AppBarButton Icon="Previous"
                                  VerticalAlignment="Stretch"
                                  IsCompact="True" 
                                  Command="{Binding PlayPreviousCommand}"
                                  Width="50"/>
                    <AppBarButton Icon="Play"
                                  VerticalAlignment="Stretch" 
                                  IsCompact="True"
                                  Command="{Binding Player.PlayCommand}" 
                                  Width="50"/>
                    <AppBarButton Icon="Next" 
                                  VerticalAlignment="Stretch" 
                                  IsCompact="True" 
                                  Command="{Binding PlayNextCommand}" 
                                  Background="{ThemeResource AppBarButtonBackgroundDisabled}"
                                  Width="50"/>
                    <AppBarToggleButton Icon="Volume" 
                                        VerticalAlignment="Stretch"
                                        IsCompact="True"
                                        Width="50"
                                        />
                    <AppBarToggleButton VerticalAlignment="Stretch" 
                                        IsCompact="True" 
                                        IsChecked="{Binding Path=Shuffle, Mode=TwoWay}" 
                                        Width="50"
                                        Icon="Shuffle"/>
                    <AppBarToggleButton Icon="Sync"
                                        VerticalAlignment="Stretch"
                                        Visibility="{Binding ElementName=shuffleBtn, Path=Visibility}" 
                                        IsCompact="True" 
                                        IsChecked="{Binding Path=Repeat, Mode=TwoWay}" 
                                        Width="50" 
                                        Margin="0" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ContentsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Grid.Row="1">

                <visualization:SpectrumAnalyzer x:Name="spectrumAnalyzer" 
                                  Height="600"
                                  VerticalAlignment="Center"
                                  MinimumFrequency="20"
                                  MaximumFrequency="20000"
                                  BarCount="50"
                                  BarSpacing="2" 
                                  PeakStyle="{x:Null}" 
                                  IsFrequencyScaleLinear="True"
                                          BarHeightScaling="Sqrt"
                                  AveragePeaks="True" 
                                  Margin="63,99,65,276"/>

            </Grid>
        </Grid>
    </controls:HamburgerMenu>
</Page>
